DB_CONNECT=mongodb+srv://908433289:aa41717%2C.@clusterme.gtv5z.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=:r(4[CaQ3`N<#8EV~7<K75Rd/ZpfzBkv`m-x]+QnjQcXazr%w;
CLOUD_NAME=daufq6nuh
API_KEY=548528411637154
API_SECRET=8r5kr5pKv019jsOCKNTatLZv-Ps
GLOBAL_TEST=123